{
  "name": "Javify",
  "short_name": "Javify",
  "description": "Análisis de preparación NTC",
  "start_url": "Javify.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f9c65",
  "icons": [
    { "src": "icon-192-round.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-round.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
